<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avalonia3D.Sandbox"
        xmlns:controls="clr-namespace:Avalonia3D.Sandbox.Controls"
        xmlns:viewModels="clr-namespace:Avalonia3D.Sandbox.ViewModels"
        mc:Ignorable="d"
        x:Class="Avalonia3D.Sandbox.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Title="Avalonia3D Sandbox"
        Width="1400"
        Height="820">
  <Window.KeyBindings>
    <KeyBinding Gesture="F" Command="{Binding FrameAllCommand}" />
    <KeyBinding Gesture="R" Command="{Binding ResetViewCommand}" />
    <KeyBinding Gesture="Space" Command="{Binding TogglePlayPauseCommand}" />
  </Window.KeyBindings>

  <Grid ColumnDefinitions="420,6,*" Background="#1B1B1D">
    <Border Grid.Column="0"
            MinWidth="320"
            MaxWidth="700"
            Background="#222226"
            Padding="14"
            BorderBrush="#3A3A40"
            BorderThickness="0,0,1,0">
      <controls:ModelViewportPanel />
    </Border>

    <GridSplitter Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="#3E3E45"
                  ResizeDirection="Columns"
                  ShowsPreview="True" />

    <Grid Grid.Column="2">
      <Grid Background="DarkGray">
        <local:SandboxModel3DControl x:Name="Viewport" />
        <Border Background="Transparent"
                IsHitTestVisible="True"
                controls:PointerForwardingBehavior.Target="{Binding #Viewport}" />
      </Grid>

      <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16" Background="#88000000" Padding="10" CornerRadius="6">
        <StackPanel>
          <TextBlock Text="{Binding CurrentSceneTitle}" Foreground="White" FontWeight="SemiBold" />
          <TextBlock Text="{Binding ImportStatusText}" Foreground="#FFD36B" FontSize="11" MaxWidth="600" TextWrapping="Wrap" />
          <TextBlock Text="{Binding ActiveQualitySummary}" Foreground="#D0D0D0" FontSize="11" MaxWidth="600" TextWrapping="Wrap" />
        </StackPanel>
      </Border>
    </Grid>
  </Grid>
</Window>
